absl-py==1.4.0
asgiref==3.7.2
attrs==23.1.0
backports.zoneinfo==0.2.1
colorama==0.4.6
comtypes==1.1.14
crayons==0.4.0
cycler==0.11.0
Django==3.2.25
djangorestframework==3.15.1
flatbuffers==23.3.3
fonttools==4.38.0
Hand-Tracking-Module==0.1
importlib-metadata==6.6.0
kiwisolver==1.4.4
matplotlib==3.5.3
mediapipe==0.9.0.1
msvc-runtime==14.29.30133
numpy==1.21.6
opencv-contrib-python==4.7.0.72
opencv-python==4.7.0.72
packaging==23.1
piexif==1.1.3
Pillow==8.4.0
protobuf==3.20.3
psutil==5.9.5
psycopg2==2.9.9
pycaw==20230407
pyotp==2.9.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2024.1
six==1.16.0
sqlparse==0.4.4
stegano==0.9.9
typing_extensions==4.5.0
zipp==3.15.0
